MONGO_URL=mongodb+srv://emergent-ai:12345@cluster0.nxnjc5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALPHA_VANTAGE_KEY=5QNFQI7FVKHIIEQW
GRAPH_API_KEY=bd45365a0fd23e42924bfb778b165957
NEWS_API_KEY=16506ecf4cdb401b95f1c2f9920f7852